api/grpc/tgbot/service.proto

syntax = "proto3";

package awakari.tgbot;

option go_package = "api/grpc/tgbot";

import "google/protobuf/timestamp.proto";

service Service {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
  rpc ListChannels(ListChannelsRequest) returns (ListChannelsResponse);
  rpc Subscribe(SubscribeRequest) returns (SubscribeResponse);
  rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse);
}

message AuthenticateRequest {
  // https://core.telegram.org/widgets/login#checking-authorization
  bytes data = 1;
}

message AuthenticateResponse {
}

message ListChannelsRequest {
  uint32 limit = 1;
  string cursor = 2;
  Filter filter = 3;
  Order order = 4;
}

enum Order {
  ASC = 0;
  DESC = 1;
}

message ListChannelsResponse {
  repeated Channel page = 1;
}

message Channel {
  string link = 1;
  google.protobuf.Timestamp lastUpdate = 2;
}

message Filter {
  string pattern = 1;
}

message SubscribeRequest {
  string subId = 1;
  string groupId = 2;
  string userId = 3;
}

message SubscribeResponse {
}

message UnsubscribeRequest {
  string subId = 1;
}

message UnsubscribeResponse {
}
